{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "dist"],
  "include": ["src/**/*.ts"]
}
