{
  "cSpell.words": [
    "Itunes",
    "Podcastindex",
    "byfeedid",
    "byfeedurl",
    "byid",
    "byitunesid",
    "byterm",
    "newfeeds",
    "notcat",
    "podcastdx",
    "prebuild",
    "precommit",
    "respawn"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
